<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"/>

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_nav_user"/>



    <item
        android:title="About"
        android:id="@+id/about"
        android:icon="@drawable/ic_nav_about"/>


</menu>